name: CICD pipeline
on:
  workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest #github hosted runner
    steps:
      - name: Checkout scm
        uses: actions/checkout@v3
      - name: action-maven
        uses: comchangs/action-maven@v0.4-beta
        
        
